<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #a8d3f0;
  
}

.container1{
  background-color: rgba(247, 241, 241, 0.5);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%; /* Responsive width adjustment */
  box-shadow: 2px 5px 10px black;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.button-container {
  text-align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
#username,#password,#email{
    width: 80%;
    border-radius: 20px ;
}
.underlineHover{
    text-decoration: none;
    color: rgb(114, 179, 237);
}
.underlineHover:hover{
    color: black;
}
  </style>
</head>
<body>
  <div class="container1">
    <div class="container">
      {% if messages %}
      <div class="alert alert-primary" role="alert">
        {% for mess in messages %}
        {{ mess }}
        {% endfor %}
      </div>
      {% endif %}  
    <h1>Login</h1>
    <form action="#" method="POST">{% csrf_token %}  
        <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="button-container">
        <button type="submit">Login</button>
      </div>
      <div id="formFooter">
        <p>Do not have account?</p>
        <a class="underlineHover" href="{% url 'register' %}"><h3 class="text-primary">Register</h3></a>
      </div>
    </form>
  </div>
</body>
</html>
